#JSGF V1.0 ISO8859-1 en;



grammar com.test.assembleDNA;



import <com.test.digits.*>


public <top> = assemble dna {this.package = "MaSuRCA"; this.cores = " -t 16 "} [<options>] <in1> <in2> <output> {this.command = "mkdir " + this.output + "\n"; this.command = this.command + "cd " + this.output + "\n"; this.command = this.command + "MakeMasurcaConfig " + this.in + this.cores + " -o config.txt" + "\n"; this.command = this.command + "masurca config.txt\n"; this.command = this.command + "./assemble.sh\n"; this.command = this.command + "cd.. "}
    	    ;



<output> = output <wildcard> {this.output = this.wc;}
	 ;
	 
<options> = cores <wildcard> {this.cores = " -t " + this.wc}
        ;

<in1> = left <wildcard> {this.in = " -pe " + this.wc}
        ;
	
<in2> = right <wildcard> {this.in = this.in + "," + this.wc}
	;

<wildcard> = % {this.wc = $}
	   ;