#JSGF V1.0 ISO8859-1 en;



grammar com.test.mapping;



import <com.test.digits.*>


public <top> = <map> {this.package = "bowtie2"; this.cores = " -p 16 "} [<options>] <in1> <in2>  {this.command = "bowtie2 " + this.cores + this.ref + this.file1 + this.file2 + " --fast -S " + this.folder + this.sample + ".sam"; this.out = this.folder + this.sample + ".sam"; this.align =  this.sample;}
     	    ;


<map> =  map <folder> <name> <sample> to <wildcard> {this.ref = " -x " + this.wc + " -q "} 
	  ;

<folder> = folder <wildcard> {this.folder = this.wc; this.folder = this.folder + "/"}
	 ;
	 
<sample> = sample <wildcard> {this.sample = this.wc}
	 ;

<name> = fastq <wildcard> {this.filebase = this.wc}
       | fastq base <wildcard> {this.filebase = this.wc}
       | file base <wildcard> {this.filebase = this.wc}
         ;

<options> = cores <wildcard> {this.cores = " -p " + this.wc}
        ;

<in1> = in1 <wildcard> {this.file1 = " -1 " + this.wc}
        ;
	
<in2> = in2 <wildcard> {this.file2 = " -2 " + this.wc}
	;

<wildcard> = % {this.wc = $}
	   ;